<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiTool/Button.uss?fileID=7433441132597879392&amp;guid=57c2a1d8e7c0aef4e9b30e5b70b744ec&amp;type=3#Button" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="ButtonArea" style="width: 100%; height: 50%; align-items: center; justify-content: center; flex-direction: row;">
            <ui:Button text="랜덤번호" display-tooltip-when-elided="true" name="RandoNumberButton" class="color button" style="width: 17%; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(0, 0, 0); font-size: 50px; -unity-font-style: bold;" />
            <ui:Button text="랜덤순서" display-tooltip-when-elided="true" name="RandoArrayButton" class="color button" style="width: 17%; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(0, 0, 0); font-size: 50px; -unity-font-style: bold;" />
            <ui:Button text="사다리타기" display-tooltip-when-elided="true" name="RandoLadderButton" class="color button" style="width: 17%; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(0, 0, 0); font-size: 50px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
